<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fullscreen Form Interface</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<div class="codrops-top">
					</div>
				</div>

				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">



						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="The home team is on the left">WOLVES VS. LEICESTER CITY</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q1b" name="q1" type="radio" value="wolves"/><label for="q1b" class="radio-wolves"></label></span>
								<span><input id="q1c" name="q1" type="radio" value="draw"/><label for="q1c" class="radio-draw"></label></span>
								<span><input id="q1a" name="q1" type="radio" value="leicester"/><label for="q1a" class="radio-leicester"></label></span>
							</div>
						</li>


						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="The home team is on the left">LIVERPOOL VS. CRYSTAL PALACE</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q2b" name="q2" type="radio" value="liverpool"/><label for="q2b" class="radio-liverpool"></label></span>
								<span><input id="q2c" name="q2" type="radio" value="draw"/><label for="q2c" class="radio-draw"></label></span>
								<span><input id="q2a" name="q2" type="radio" value="crystalpalace"/><label for="q2a" class="radio-crystalpalace"></label></span>
							</div>
						</li>


						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="The home team is on the left">ARSENAL VS. CHELSEA</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q3b" name="q3" type="radio" value="arsenal"/><label for="q3b" class="radio-arsenal"></label></span>
								<span><input id="q3c" name="q3" type="radio" value="draw"/><label for="q3c" class="radio-draw"></label></span>
								<span><input id="q3a" name="q3" type="radio" value="chelsea"/><label for="q3a" class="radio-chelsea"></label></span>
							</div>
						</li>



						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q4" data-info="The home team is on the left">WATFORD VS. BURNLEY</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q4b" name="q4" type="radio" value="watford"/><label for="q4b" class="radio-watford"></label></span>
								<span><input id="q4c" name="q4" type="radio" value="draw"/><label for="q4c" class="radio-draw"></label></span>
								<span><input id="q4a" name="q4" type="radio" value="burnley"/><label for="q4a" class="radio-burnley"></label></span>
							</div>
						</li>


						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q5" data-info="The home team is on the left">NEWCASTLE VS. CARDIFF CITY</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q5b" name="q5" type="radio" value="newcastle"/><label for="q5b" class="radio-newcastle"></label></span>
								<span><input id="q5c" name="q5" type="radio" value="draw"/><label for="q5c" class="radio-draw"></label></span>
								<span><input id="q5a" name="q5" type="radio" value="cardiffcity"/><label for="q5a" class="radio-cardiffcity"></label></span>
							</div>
						</li>


						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q6" data-info="The home team is on the left">MANCHESTER UNITED VS. BRIGHTON</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q6b" name="q6" type="radio" value="manchesterunited"/><label for="q6b" class="radio-manchesterunited"></label></span>
								<span><input id="q6c" name="q6" type="radio" value="draw"/><label for="q6c" class="radio-draw"></label></span>
								<span><input id="q6a" name="q6" type="radio" value="brighton"/><label for="q6a" class="radio-brighton"></label></span>
							</div>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q7" data-info="The home team is on the left">BOURNEMOUTH VS. WEST HAM</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q7b" name="q7" type="radio" value="bournemouth"/><label for="q7b" class="radio-bournemouth"></label></span>
								<span><input id="q7c" name="q7" type="radio" value="draw"/><label for="q7c" class="radio-draw"></label></span>
								<span><input id="q7a" name="q7" type="radio" value="westham"/><label for="q7a" class="radio-westham"></label></span>
							</div>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q8" data-info="The home team is on the left">SOUTHAMPTON VS. EVERTON</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q8b" name="q8" type="radio" value="southampton"/><label for="q8b" class="radio-southampton"></label></span>
								<span><input id="q8c" name="q8" type="radio" value="draw"/><label for="q8c" class="radio-draw"></label></span>
								<span><input id="q8a" name="q8" type="radio" value="everton"/><label for="q8a" class="radio-everton"></label></span>
							</div>
						</li>



						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q9" data-info="The home team is on the left">HUDDERSFIELD VS. MANCHESTER CITY</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q9b" name="q9" type="radio" value="huddersfield"/><label for="q9b" class="radio-huddersfield"></label></span>
								<span><input id="q9c" name="q9" type="radio" value="draw"/><label for="q9c" class="radio-draw"></label></span>
								<span><input id="q9a" name="q9" type="radio" value="manchestercity"/><label for="q9a" class="radio-manchestercity"></label></span>
							</div>
						</li>



						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q10" data-info="The home team is on the left">FULHAM VS. TOTTENHAM</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q10b" name="q10" type="radio" value="fulham"/><label for="q10b" class="radio-fulham"></label></span>
								<span><input id="q10c" name="q10" type="radio" value="draw"/><label for="q10c" class="radio-draw"></label></span>
								<span><input id="q10a" name="q10" type="radio" value="tottenham"/><label for="q10a" class="radio-tottenham"></label></span>
							</div>
						</li>



						<li>
							<label class="fs-field-label fs-anim-upper" for="q11" data-info="Use this name to follow your score">USERNAME</label>
							<input class="fs-anim-lower" id="q11" name="q11" type="text" placeholder="Jose Mourinho" required/>
						</li>


						<li>
							<label class="fs-field-label fs-anim-upper" for="q12" data-info="We'll email your predictions and reminders">EMAIL</label>
							<input class="fs-anim-lower" id="q12" name="q12" type="email" placeholder="arsene@invincibles.com" required/>
						</li>




					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">SUBMIT</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>
